# Get-My-Driver-Card

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nekr0s/get_my_driver_card/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: charset.json
app/src/main/java/com/example/nekr0s/get_my_driver_card/: Constants.java  GetMyDriverCardApplication.java  LoginActivity.java
app/src/main/java/com/example/nekr0s/get_my_driver_card/Validators/: LoginValidator.java  Validator.java
app/src/main/java/com/example/nekr0s/get_my_driver_card/async/: AsyncSchedulerProvider.java
app/src/main/java/com/example/nekr0s/get_my_driver_card/constants/: Constants.java
app/src/main/java/com/example/nekr0s/get_my_driver_card/http/: OkHttpHttpRequester.java
app/src/main/java/com/example/nekr0s/get_my_driver_card/models/: Card.java  (+6 more)
app/src/main/res/drawable/: button_shape.xml  custom_progressbar.xml  facebook_button.xml  google_button.xml  ic_arrow_drop_down_black_24dp.xml  ic_camera_switch_vector.xml  ic_date_range_black_24dp.xml  ic_email_black_24dp.xml  ic_exchange.xml  ic_info_black_24dp.xml  ic_last_username_icon.xml  ic_local_phone_black_24dp.xml  ic_location_city_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_newcard.xml  ic_note_add_black.xml  ic_person_outline_black_24dp.xml  ic_renew.xml  ic_replace.xml  ic_settings_black_24dp.xml  ic_vector_photo.xml  layout_bg.xml  next_button.xml  register_button_shape.xml  round_button_pressed.xml  rounded_button.xml  rounded_button_disabled.xml
app/src/main/res/layout/: activity_camera_view.xml  activity_create_request.xml  activity_declaration.xml  activity_document_upload.xml  activity_list.xml  activity_login.xml  activity_my_camera.xml  activity_request_info.xml  activity_request_preview.xml  activity_signature.xml  admin_panel.xml  fragment_exchange.xml  fragment_exchange2.xml  fragment_new_card_info.xml  fragment_photo.xml  fragment_renew.xml  fragment_replace.xml  layout_dialog.xml  list_item.xml  picture_preview_layout.xml  previous_card_info.xml  reasons_item.xml  toolbar.xml  toolbarnontransp.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/nekr0s/get_my_driver_card/: CurrentDateTests.java  DateValidatorTests.java  DigitsValidatorTests.java  EmailValidatorTests.java  ExampleUnitTest.java  NamesValidatorTests.java  RegisterValidatorTests.java  TranslatorUnitTests.java  ValidatorTests.java
(+100 files in other folders)
