apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-release' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nekr0s.get_my_driver_card"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Login
    implementation 'codelight.studios:android-smart-login:1.2'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // GsonParser
    implementation 'com.google.code.gson:gson:2.8.5'

    //FAB
    implementation 'com.github.clans:fab:1.6.4'

    //CameraView
    implementation 'com.otaliastudios:cameraview:1.6.0'

    //Permission requesting library
    implementation 'com.karumi:dexter:5.0.0'

    // ReactiveX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'

    // Spring for Android
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
}
