<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:background="@color/white">

        <include
            android:id="@+id/adminToolbar"
            layout="@layout/admin_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ministry_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_below="@id/adminToolbar"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ministry_icon"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/administration_icon"
            android:layout_width="74dp"
            android:layout_height="64dp"
            android:layout_below="@id/adminToolbar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/administration_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/preview_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adminToolbar"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@+id/administration_icon"
            android:layout_toEndOf="@+id/ministry_icon"
            android:text="@string/republic_of_bulgaria_ministry_of_transport_earta"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/request_reason"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/ministry_icon"
            android:text="@string/request_for_issuing_of_a_driver_card"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/photo_container"
            android:layout_width="80dp"
            android:layout_height="108dp"
            android:layout_below="@+id/request_reason"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:srcCompat="@drawable/pic_image"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/signature_container"
            android:layout_width="80dp"
            android:layout_height="86dp"
            android:layout_below="@+id/photo_container"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:srcCompat="@drawable/signature_image"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/cyr_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_reason"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/photo_container"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:paddingTop="15dp"
            android:text="@string/cyrName"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <EditText
            android:id="@+id/cyr_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cyr_name"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/photo_container"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:paddingBottom="15dp"
            android:text="@string/cyrSurname"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <EditText
            android:id="@+id/preview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cyr_surname"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/signature_container"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:paddingTop="15dp"
            android:text="@string/name"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <EditText
            android:id="@+id/preview_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview_name"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/signature_container"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text="@string/surname"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <ImageView
            android:id="@+id/icon_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview_surname"
            android:layout_marginStart="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/ic_location_city_black_24dp"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/preview_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview_surname"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/icon_address"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text="@string/address_preview"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <ImageView
            android:id="@+id/icon_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_address"
            android:layout_marginStart="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/ic_local_phone_black_24dp"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/preview_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview_address"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/icon_phone_number"
            android:ems="10"
            android:focusable="false"
            android:text="@string/phone_number_preview"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <ImageView
            android:id="@+id/icon_date_of_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_phone_number"
            android:layout_marginStart="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/ic_date_range_black_24dp"
            tools:ignore="ContentDescription" />


        <EditText
            android:id="@+id/preview_birth_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview_number"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/icon_date_of_birth"
            android:ems="10"
            android:focusable="false"
            android:inputType="date"
            android:text="@string/date_of_birth_preview"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <ImageView
            android:id="@+id/icon_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_date_of_birth"
            android:layout_marginStart="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/ic_email_black_24dp"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/preview_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview_birth_date"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/icon_email"
            android:ems="10"
            android:focusable="false"
            android:paddingTop="15dp"
            android:text="@string/email_preview"
            android:textSize="16sp"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <ImageView
            android:id="@+id/icon_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_email"
            android:layout_marginStart="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/ic_info_black_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/preview_additional_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/preview_email"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/icon_info"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:text="@string/additional_info_preview"
            android:textSize="17sp" />


        <Button
            android:id="@+id/request_preview_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/preview_additional_info"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_button"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>