<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_background_two"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_layout_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_here"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/declaration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hereby_i_declare_that_all_the_provided_details_are_correct_and_understand_that_it_is_a_criminal_offense_if_i_make_a_false_declaration"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/header_msg_declaration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@color/Onyx50percent"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:paddingEnd="10dp"
        android:paddingBottom="12dp"
        android:text="@string/click_below_to_submit_your_e_signature"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_layout_checkbox"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/black"
        android:padding="10dp"
        android:text="@string/finish_button_declaration"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/sign_here"
        android:layout_width="316dp"
        android:layout_height="275dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:background="@drawable/signature_icon"
        android:clickable="true"
        tools:ignore="ContentDescription" />

</RelativeLayout>