<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/administration_icon"
            android:layout_width="74dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="289dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="26dp"
            app:srcCompat="@drawable/administration_icon" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/ministry_icon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/administration_icon"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="94dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="106dp"
            android:lines="3"
            android:text="REPUBLIC OF BULGARIA MINISTRY OF TRANSPORT             EARTA"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="18dp"
            android:text="REQUEST for issuing of a driver card"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="108dp"
            android:layout_alignStart="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="129dp"
            app:srcCompat="@drawable/pic_image" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:layout_alignStart="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="239dp"
            app:srcCompat="@drawable/signature_image" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="0dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Име: Александър"
            android:focusable="false" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="177dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Фамилия: Георгиев"
            android:focusable="false" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/imageView5"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name: Alexander"
            android:focusable="false" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText3"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/imageView5"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Surname: Georgiev"
            android:focusable="false" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="185dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Address: Strelbishte Midia 10" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="142dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Phone Number: 0888451965" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText6"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-142dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Date of birth: 24.05.1996" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="53dp"
            android:ems="10"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:text="Email: wishiper@gmail.com" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="127dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:textSize="16sp"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text="Additional info:" />
    </RelativeLayout>

</ScrollView>