<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_reason_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/iv_check_box"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/check"
        android:contentDescription="@string/checkbox" />


</RelativeLayout>